<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dTb!Cq;SXo~$5Ayxt3pG">Player</variable><variable type="KIND_SpriteKind" id="#v.WJ{p-:}SrJ7:/`ntL">Projectile</variable><variable type="KIND_SpriteKind" id="EK_:!I4dVFVg_o[_#d4/">Food</variable><variable type="KIND_SpriteKind" id="RB!{3RU6]|:Cy5@.}8-K">Enemy</variable><variable id="4Z3bcBeqGpjz]nJ,;wdd">mySprite2</variable><variable id="A^$z[wMkn$nsk^j1C3;p">Jones</variable><variable id="I6P2MhSAg22hga]dG=8G">Level</variable></variables><block type="pxt-on-start" id="dA+L|iCbr+-teY^)=;-%" x="0" y="0"></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" disabled-reasons="MANUALLY_DISABLED" x="317" y="283"><statement name="HANDLER"><block type="gamecountdown" id="Sp=a?HL.#1/#RlNc(r@V" disabled-reasons="MANUALLY_DISABLED"><value name="duration"><shadow type="math_number" id="NS=wK)#9qQzR]IH6X-Wn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="]b5dPj5khDc~?5nOkRkX" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="4Z3bcBeqGpjz]nJ,;wdd">mySprite2</field><value name="VALUE"><shadow type="math_number" id="w2)(~*jSco#3YVispSg+"><field name="NUM">0</field></shadow><block type="spritescreate" id="`ERJ_p4p263;Y.!={C?%" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="d67S*5HxRpB5M-@g7BR9" disabled-reasons="MANUALLY_DISABLED"><field name="img">assets.image`demogorgon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xHa;%%8bNqEmN;Mzd5/g" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="9GXQAX-/o!if}$Z*|d^W" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="A^$z[wMkn$nsk^j1C3;p">Jones</field><value name="VALUE"><shadow type="math_number" id="Gu.8T?}X/b8h5T.n3sCL"><field name="NUM">0</field></shadow><block type="spritescreate" id=")P82YQQKG?7V(Lq]LwJ4" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="]W0z7b)juP9`G~hH{NV1" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
...............eeeeeee..................
..............eeeeeeee..................
.............eeeeeeeeee.................
...............ddfdfd...................
...............dddddd...................
................ddff....................
...............ffddff...................
.............fffbffbfff.................
...........fffeffbbffeff................
..........ffeeeefbbfeeeff...............
..........feeeeefbbfeeeeff..............
..........feeeeefbbfeeeeef..............
..........fefeeefbbfeeefef..............
..........fefeeefbbfeeefef..............
..........fefeeefbbfeeefef..............
..........fefeeefbbfeeefef..............
..........fefeeffbbffeffff..............
..........ffffffbbbbfff.................
.............fbbbffbbbf.................
.............fbbbffbbbf.................
.............fbbffffbbf.................
.............fbbf..fbbf.................
.............fbbf..fbbf.................
.............fbbf..fbbf.................
.............fbbf..fbbf.................
.............febf..fbef.................
............f11ef..fe11f................
...........feeeef..feeeef...............
...........ffffff..ffffff...............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h`KgGuyla0/N%dS;]zg!" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4ujUOb[$5B5X|zsr-cU#" disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p@-}zs#5}VZBFAJvKUs9" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="A^$z[wMkn$nsk^j1C3;p">Jones</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6J`}6@ce89!X)(XCY*Ya" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4Mb9G]^oKrW@4{NRYtYr" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="(8p.GVm;=v-pFBfh!_MH" disabled-reasons="MANUALLY_DISABLED"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="H9p:~qfRMC]cs$Odh0)6" disabled-reasons="MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="7Cf2#W8v8;1d]v7p}UUk" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="A^$z[wMkn$nsk^j1C3;p">Jones</field></block></value><next><block type="variables_set" id="IxpzxwI!QyC-1{3JH$#b" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="I6P2MhSAg22hga]dG=8G">Level</field><value name="VALUE"><shadow type="math_number" id="=)=(eW|nB@Z`eEQaH*~g" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>